.footer{
	&>.container{
		padding-bottom: 50px;
	}
	padding: 60px 0 0 0;
	background-color: $bg-footer;
	color: $white;

	
	.footer-item{
		.logo-bottom{
			margin-bottom: 10px;
		}
		.footer-title{
			font-size: 16px;
			font-weight: 600;
			padding: 20px 0 20px 0;
			margin-bottom: 30px;
			position: relative;
			font-family: $font_2;
			text-transform: uppercase;
		}
		.footer-sosmed{
			margin-top: 50px;
			margin-bottom: 30px;
			display: inline-block;
			a{
				.item{
					color: $font__body-color;
					display: table-cell;
 					vertical-align: middle;
					margin: 0 14px;
					width: 40px;
					height: 40px;
					text-align: center;
					background-color: lighten($color_2, 5%);
					@include border-radius(50px);
					&:hover{
						color: $white;
						background-color: $color_1;
					}
					.fa{
						font-size: 16px;
					}
				}
			}
		}

		// list info

		.list{
			margin: 0;
			padding: 0;
			li{
				list-style: none;
				margin: 14px 0;
				
				a{
					color: $color_2;
					&:hover{
						color: rgba($color_2, .7);
					}
				}
			}
		}

		.footer-subscribe{
	      position: relative;
	      input[type=email]{
	        width: 100%;
	        background: #fff;
	        padding: 10px 57px 10px 17px;
	        min-height: 38px;
	        max-width: 480px;
	        @include border-radius(0);
            border: 0;
	        &:focus{
	          background: #fff;
	          @include border-radius(2px);
	          -webkit-box-shadow: 0 0 0 2px $color_1;
	          -moz-box-shadow: 0 0 0 2px $color_1;
	          box-shadow: 0 0 0 2px $color_1;
	          border-color: transparent;
	        }
	      }
	      input[type=submit]{
	        position: absolute;
	        left: 0;
	        top: 0;
	        visibility: hidden;
	      }
	      label{
	        position: absolute;
	        right: 0;
	        top: 0;
	        border: 0;
	        width: 40px;
	        height: 38px;
	        line-height: 40px;
	        padding: 0;
	        cursor: pointer; 
	        text-align: center;
	        font-size: 13px;
	        background: none;
	        color: $white;
	        outline: 0 !important;
	        -webkit-transition: color .3s ease;
	        -moz-transition: color .3s ease;
	        -ms-transition: color .3s ease;
	        -o-transition: color .3s ease;
	        transition: color .3s ease;
	        background: $color_1;
	      }
	      .icon{
	        font-size: 18px;
	      }
	      p{
	        font-size: 13px;
	        margin-top: 16px;
	      }
	  	}

	  	.recent-post{
  			margin: 0;
  			padding: 0;
	  		li{
	  			list-style: none;
	  			margin: 0 0 30px;
	  			a{
	  			    color: $white;
				    line-height: 20px;
				    display: inline-block;
				    vertical-align: top;
			        margin: 0 0 14px;
			        &:hover{
			        	color: $color_2;
			        }
				}
				.date{
				    display: block;
				    font-size: 12px;
				    padding: 0;
				    color: rgba($white, .4);
				    i{
				    	margin-right: 5px;
				    }
				}
	  		}
	  	}

	}

	.f-info{
		margin-bottom: 40px;
	}

	.box-info{
		padding: 0 ;
		border: 1px solid rgba($white, .1);
		border-bottom: 3px solid $color_2;
		margin-bottom: 30px;
		&:hover{
			background-color: darken($bg-footer, 5%);
		}
		.box-info-icon{
			padding: 20px 30px;
			font-size: 30px;
			color: $color_2;
			display: inline-block;
			height: 100%;
		}
		.box-info-body{
			padding: 20px 0 20px 20px;
			border-left: 1px solid #4A4B4F;
			color: #fff;
			display: inline-block;
			vertical-align: middle;
		}
		.box-info-body p{
			color: #ccc;
			margin-bottom: 0;
		}
		.box-info-body h4{
			margin-top: 0;
			margin-bottom: 0;
		}
		a{
			color: $white;
			&:hover{
				color: $color_2;
			}
		}
	}

	.fcopy {
	    padding: 30px 0 0 0;
	    font-size: 14px;
	    border-top: 1px solid rgba($color_2, .1);
	    background-color: darken($bg-footer, 5%);
	}

}

.list-info{
	margin: 0;
	padding: 0;
	li{
		margin-bottom: 20px;
		list-style: none;
		    font-size: 16px;
		.info-icon {
		    display: inline-block;
		    color: $blue_1;
		    float: left;
		}
		.info-text{
			margin-left: 30px;
		}
	}
}

.pline{
    font-size: 16px;
    border-top: 1px solid #ddd;
    padding-top: 40px;
    margin-top: 30px;
}